body {
  padding: 0px;
  margin: 0px;
}

.content {
  padding: 20px;
}

h1 {
  width: 100%;
  background: #add8e6;
  color: #00008b;
  padding: 20px;
  margin: 0px;
}

dl {
  clear: both;
}

dt, dd {
  display: inline-block;
}

dd {
  margin: 0px;
}

dt {
  width: 100px;
}

.info {
  font-size: 0.8em;
  color: #d3d3d3;
  font-style: italic;
}

dd.error {
  color: red;
  font-style: italic;
}

.status {
  color: #006400;
  background: #CCFFCC;
  border: 1px solid #006400;
  border-radius: 3px;
  width: 80%;
  padding: 10px;
}

.all-feedback {
  padding: 0px;
  margin: 0px;
}
.all-feedback li {
  list-style: none;
  border-top: 1px solid black;
  background-image: -webkit-linear-gradient(top, #ddd, white 50px);
  padding: 30px 10px;
  margin: 0px;
}
.all-feedback .username {
  font-style: italic;
  font-size: 0.9em;
}

.influence {
  color: gray;
}